{
  "version": 1,
  "locale": "en_US.UTF-8",
  "platform": "4.4.0",
  "metadata": {
    "appmode": "shiny",
    "entrypoint": "app.R"
  },
  "files": {
    "app.R": {
      "checksum": "ac0f7b701066f24669e8357016b0dfba5223a44e"
    },
    "inst/app/app.R": {
      "checksum": "db4cc980cea57d3d6a41addc61c74005c3e713ba"
    },
    "R/about.R": {
      "checksum": ""
    },
    "R/chemistry_dict.R": {
      "checksum": ""
    },
    "R/oligo_io.R": {
      "checksum": ""
    },
    "R/metabolites.R": {
      "checksum": ""
    },
    "R/mass_isotope.R": {
      "checksum": ""
    },
    "R/fragments.R": {
      "checksum": ""
    },
    "R/ms_matching.R": {
      "checksum": ""
    },
    "R/build_workbook.R": {
      "checksum": ""
    },
    "R/build_report.R": {
      "checksum": ""
    },
    "R/export_acquisition.R": {
      "checksum": ""
    },
    "R/export_spectral.R": {
      "checksum": ""
    },
    "R/progress_utils.R": {
      "checksum": ""
    },
    "inst/help/QUICKSTART.md": {
      "checksum": ""
    },
    "inst/help/SEQUENCE_GUIDE.md": {
      "checksum": ""
    },
    "inst/help/MODIFICATIONS.md": {
      "checksum": ""
    },
    "DESCRIPTION": {
      "checksum": "e81ed63ea831e8aee6362284be02148b086117f3"
    },
    "NAMESPACE": {
      "checksum": ""
    }
  },
  "packages": [
    {
      "name": "shiny",
      "version": "1.8.0",
      "source": "cran"
    },
    {
      "name": "DT",
      "version": "0.30",
      "source": "cran"
    },
    {
      "name": "ggplot2",
      "version": "3.4.4",
      "source": "cran"
    },
    {
      "name": "openxlsx",
      "version": "4.2.5.2",
      "source": "cran"
    },
    {
      "name": "xml2",
      "version": "1.3.5",
      "source": "cran"
    },
    {
      "name": "xfun",
      "version": "0.40",
      "source": "cran"
    },
    {
      "name": "bslib",
      "version": "0.6.1",
      "source": "cran"
    },
    {
      "name": "shinyFiles",
      "version": "0.9.3",
      "source": "cran"
    },
    {
      "name": "rmarkdown",
      "version": "2.25",
      "source": "cran"
    },
    {
      "name": "knitr",
      "version": "1.44",
      "source": "cran"
    },
    {
      "name": "markdown",
      "version": "1.10",
      "source": "cran"
    },
    {
      "name": "enviPat",
      "version": "3.7",
      "source": "cran"
    }
  ]
}
